<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.
Generated using mvn ant:ant
-->

<!-- ====================================================================== -->

<project name="iotweb" default="package" basedir=".">

    <!-- ====================================================================== -->
    <!-- Import maven-build.xml into the current project                        -->
    <!-- ====================================================================== -->

    <import file="maven-build.xml"/>

    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <target name="blink-service.jar"
            description="A ruunable jar that contains the BlinkIpAddress for use as a standalone service">
        <jar basedir="${maven.build.outputDir}" jarfile="target/blink-service.jar">
            <include name="org/jboss/devnation/pilab/Address*" />
            <include name="org/jboss/devnation/pilab/BlinkIpAddress*" />
            <include name="org/jboss/devnation/pilab/Utility*" />
            <zipfileset includes="**/*.class" src="${maven.repo.local}/org/jboss/logging/jboss-logging/3.1.4.GA/jboss-logging-3.1.4.GA.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.jboss.devnation.pilab.BlinkIpAddress"/>
            </manifest>
        </jar>
    </target>

    <target name="test-only">
        <junit printSummary="yes" haltonerror="false" haltonfailure="false" fork="true">
            <sysproperty key="basedir" value="."/>
            <formatter type="plain" usefile="false"/>
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.outputDir}"/>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
            <batchtest todir="${maven.test.reports}" unless="test">
                <fileset dir="${maven.build.testDir.0}">
                    <include name="**/*.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
            <batchtest todir="${maven.test.reports}" if="test">
                <fileset dir="${maven.build.testDir.0}">
                    <include name="**/${test}.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="BlinkIpAddress">
        <java classname="pilab.BlinkIpAddress">
            <arg value="1"/>
            <classpath>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
        </java>
    </target>
    <target name="SendAddress">
        <java classname="org.jboss.devnation.pilab.AddressSender">
            <arg value="1"/>
            <classpath>
                <pathelement location="${maven.build.outputDir}"/>
            </classpath>
        </java>
    </target>
    <target name="blink.jar">
        <jar destfile="target/blink.jar">
            <fileset dir="target/test-classes">
                <include name="pilab/BlinkIpAddress.class"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class"
                           value="pilab.BlinkIpAddress"/>
            </manifest>
        </jar>
    </target>
    <target name="ActLedIntensityExample">
        <java classname="pilab.ActLedIntensityExample">
            <arg value="on"/>
            <classpath>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
        </java>
    </target>
    <target name="PiGlow">
        <java classname="pilab.PiGlowTests">
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
        </java>
    </target>
    <target name="ControlGpioExample">
        <java classname="pilab.ControlGpioExample">
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
        </java>
    </target>
    <target name="ListenGpioExample">
        <java classname="pilab.ListenGpioExample">
            <!--
            <sysproperty key="pi4j.debug" value="1" />
            -->
            <!-- Force the hard-float library as the detection does not work on pidora -->
            <sysproperty key="pi4j.armhf" value="1" />
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
        </java>
    </target>
    <target name="TriggerGpioExample">
        <java classname="pilab.TriggerGpioExample">
            <!-- Force the hard-float library as the detection does not work on pidora -->
            <sysproperty key="pi4j.armhf" value="1" />
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.testOutputDir}"/>
            </classpath>
        </java>
    </target>
</project>
